HidDisplayDnc/Windows/AppConfigWindow.xaml

<Window x:Class="HidDisplayDnc.Windows.AppConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HidDisplayDnc"
        mc:Ignorable="d"
        Name="SkinConfigWindowx"
        Title="Config" Height="450" Width="800"
        FontSize="16">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">SkinsPath</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Path=SkinsPath}"></TextBox>
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">BackgroundColor</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Path=BackgroundColorString}"></TextBox>
            </Grid>

            <Border BorderBrush="Gainsboro" BorderThickness="0,0,0,1">
                <TextBlock Margin="5,25,5,5">The following settings require a restart to take effect</TextBlock>
            </Border>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">PluginsPath</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Path=PluginsPath}"></TextBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="6,6,6,6">
            <Button Margin="0,0,10,0" Padding="10,6,10,6" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding ElementName=SkinConfigWindowx}">Cancel</Button>
            <Button Padding="10,6,10,6" Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=SkinConfigWindowx}">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
