HidDisplayDnc/ErrorWindow.xaml

<Window x:Class="HidDisplayDnc.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HidDisplayDnc"
        mc:Ignorable="d"
        Title="Error" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="40,6,40,6" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" FontSize="24" Text="{Binding Path=FriendlyMessage}"></TextBlock>
            <TextBox Grid.Row="1"
                IsReadOnly="True"
                Height="Auto"
                Width="Auto"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Visible"
                Text="{Binding Path=TextContent}"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="6,6,6,6">
            <Button Padding="10,6,10,6" Click="ButtonOk_Click">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
