HidDisplayDnc/MainWindow.xaml

<Window x:Class="HidDisplayDnc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HidDisplayDnc"
        mc:Ignorable="d"

        Title="HidDisplay" Height="450" Width="800" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <Grid Height="Auto" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox 
                Grid.Column="0"
                Height="Auto" Margin="4,4,4,4"
                MinWidth="180"
                Name="SelectedSkinCombo"
                ItemsSource="{Binding Path=AvailableSkins}"
                DisplayMemberPath="DisplayName"
                SelectedItem="{Binding Path=SelectedSkin}"
                ></ComboBox>

            <Button Grid.Column="1" Height="Auto" Margin="4,4,4,4" Padding="10,6,10,6" Click="ButtonLoad_Click" IsEnabled="{Binding CanLoadSkin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">Load</Button>
            <Button Grid.Column="2" Height="Auto" Margin="4,4,4,4" Padding="10,6,10,6" Click="ButtonConfig_Click" IsEnabled="{Binding CanConfigSkin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">Config</Button>
            <Button Grid.Column="3" Height="Auto" Margin="4,4,4,4" Padding="10,6,10,6" Click="ButtonUnload_Click" IsEnabled="{Binding CanUnloadSkin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">Unload</Button>
        </Grid>

        <Grid x:Name="DisplayGrid" Margin="0,0,0,0" Panel.ZIndex="1">
        </Grid>

    </StackPanel>
</Window>
