HidDisplayDnc/SkinConfigWindow.xaml

<Window x:Class="HidDisplayDnc.SkinConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HidDisplayDnc"
        xmlns:dts="clr-namespace:HidDisplayDnc.DataTemplateSelectors"
        mc:Ignorable="d"
        Name="SkinConfigWindowx"
        Title="Config" Height="450" Width="800">

    <Window.Resources>
        <dts:SkinConfigItemsSelector x:Key="scis"></dts:SkinConfigItemsSelector>
        
        <DataTemplate x:Key="ConfigTextboxDataTemplate">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Path=Display}" TextWrapping="Wrap"/>
                <TextBox Grid.Column="1" Text="{Binding Path=CurrentValue}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ConfigComboDataTemplate">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Path=Display}" TextWrapping="Wrap"/>

                <ComboBox 
                    Grid.Column="1"
                    ItemsSource="{Binding Path=Items}"
                    SelectedItem="{Binding Path=SelectedItem}"
                    DisplayMemberPath="Text"
                    ></ComboBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="6,6,6,6">
            <TextBlock Text="Config for [" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Path=DisplayName}" TextWrapping="Wrap"/>
            <TextBlock Text="]" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="40,6,40,6">
            <ItemsControl ItemsSource="{Binding Path=SettingItems}"
                          ItemTemplateSelector="{StaticResource scis}"
                          >
             
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="6,6,6,6">
            <Button Margin="0,0,10,0" Padding="10,6,10,6" Click="ButtonCancel_Click">Cancel</Button>
            <Button Padding="10,6,10,6" Click="ButtonOk_Click">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
